Bases de datos NoSQL - práctica 6

#Nombre1: David Antuña Rodríguez
#Nombre2: Daniel Gutiérrez Gertrúdix
#Nombre3:

#Observaciones:

#P1a Insert:
db.lugares.insert(
	{
		nombre: "María Zambrano",
		tipo: "biblioteca",
		pais: "España", 
		posicion: {
			type: "Point",
			coordinates: [-3.7353527, 40.4491571]
		}
	}
)

#P1b Indice:
db.lugares.createIndex({ posicion: "2dsphere" })

{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}


#P2 Consulta:
db.lugares.find({
	'posicion': {
		$near: {
			$geometry: {
				type: 'Point',
				coordinates: [-3.7251149, 40.4381963]
			},
        $minDistance: 1500
		}
	}
})

#P3a Creación de índices:
db.plano.createIndex({punto:1}, "ipunto")
db.plano.createIndex({desc:1}, "idesc")

#P3b Comentario sobre dif de tamaños:
ipunto es mayor porque el indice es de un array y almacena más referencias.

#P4 Consulta:
db.plano.count({"punto.0": {$gt: 480}})

#P5a Índice (Sí/No): Si
#P5b ¿Cuál? (si sí): ipunto

#P6 Consulta:
db.plano.find({
	punto: {
		$geoWithin: {
			$polygon: [[0,0], [3,0], [3,3], [0,3]]
		}
	}
})

{ "_id" : ObjectId("5ab10a8ce93c1c916f2383de"), "desc" : "(0,0)", "punto" : [ 0, 0 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383df"), "desc" : "(1,0)", "punto" : [ 1, 0 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e0"), "desc" : "(1,1)", "punto" : [ 1, 1 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e1"), "desc" : "(2,0)", "punto" : [ 2, 0 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e2"), "desc" : "(2,1)", "punto" : [ 2, 1 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e3"), "desc" : "(2,2)", "punto" : [ 2, 2 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e4"), "desc" : "(3,0)", "punto" : [ 3, 0 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e5"), "desc" : "(3,1)", "punto" : [ 3, 1 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e6"), "desc" : "(3,2)", "punto" : [ 3, 2 ] }
{ "_id" : ObjectId("5ab10a8ce93c1c916f2383e7"), "desc" : "(3,3)", "punto" : [ 3, 3 ] }


#P7 Creación de índice:
db.plano.createIndex({ punto: "2d" })

#P8a ¿Sé puede crear el índice?(Sí/No): No

#P8b ¿Por qué? (una frase): Porque las coordenadas deben estar entre -180 y +180, este no es el caso de nuestra coleccion.

#P9a ¿Sé puede crear el índice para mejorar?(Sí/No): Si

#P9b Si la respuesta es sí, copiar la instrucción para crearlo. Si es no, escribir una frase explicando por qué.
db.plano.createIndex({'punto.1': 1, 'punto.0':-1})

#P10 Fragmento de código:
db.lugares.createIndex({ coordinates: "2dsphere" })
db.lugares.aggregate([
    { "$geoNear": {
        "near": {
            "type": "Point",
            "coordinates": [-3.7251149, 40.4381963]
        },
        "spherical": true,
        "distanceField": "distance",
        "distanceMultiplier": 0.000621371
    }}
]).pretty()

db.lugares.find( { coordinates: { $geoWithin: { $centerSphere: [ [-3.7251149, 40.4381963] ,
                                                     10 / 6378.1 ] } } } )
