Bases de datos NoSQL - práctica 4

#Nombre1: David Antuña Rodríguez
#Nombre2: Daniel Gutiérrez Gertrúdix
#Nombre3:

#Observaciones:

#P1 Consulta: 
db.user.aggregate([
  {$group: 
    {
      _id: '$verified',
      total: {$sum: 1}
    }
  }
])

#P2 Consulta:
db.user.aggregate([
  {$group: 
    {
      _id: '$verified',
      media: {$avg: '$followers'}
    }
  }
])

#P3 Consulta:
db.user.aggregate([
  {$group: 
    {
      _id: true,
      media: {$avg: '$followers'}
    }
  }
])

#P4 Consulta:
db.user.aggregate([
  {$group: 
    {
      _id: '$tweets.original',
      media: {$avg: '$mentions'}
    }
  },
  {$sort:
    {
      _id: 1
    }
  }
])

#P5 Consulta:
db.user.count({location: {$ne: ''}})

#P6 Consulta:
db.user.aggregate([
  {$group: 
    {
      _id: {$year: '$created_at'},
      total: {$sum: 1},
      media: {$avg: '$tweets.all'}
    }
  },
  {$sort:
    {
      _id: 1
    }
  }
])

#P7 Consulta:
db.user.aggregate([
  {$group: 
    {
      _id: {year: {$year: '$created_at'},
            month: {$month: '$created_at'}},
      total: {$sum: 1},
      media: {$avg: '$tweets.all'}
    }
  },
  {$sort:
    {
      '_id.year': 1,
      '_id.month': 1,
    }
  }
])

#P8 Consulta:
db.user.aggregate([
  {$bucket:
    {
      groupBy: '$tweets.total',
      boundaries: [0, 25, 50, 100, 200],
	  default: 'Other',
      output: {
        min: {$min: '$opinion.hpref'},
        avg: {$avg: '$opinion.hpref'},
        max: {$max: '$opinion.hpref'}
      }
    }
  }
])

#P9 Consulta:
db.user.aggregate([
  {$group:
    {
      _id: '$tweets.total',
      div: {
        $avg: {
          $cond: {
            if: {$eq: ['$opinion.hp', 0]},
            then: 1,
            else: {$divide: ['$opinion.tp', '$opinion.hp']}
          }
        }
      }
    }
  },
  {$sort:
    {
      _id: 1
    }
  }
])

